{
  "name": "iota-streams-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jmcanterafonseca-iota/iota_streams_wasm": "0.0.1",
    "iota-streams-wasm": "^1.0.4",
    "node-fetch": "^2.6.1"
  }
}
